<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jd图片特效</title>
	<style>
		#box,#box2,#box3{width: 720px;height: 454px;border: 1px solid #ccc;margin: 0 auto;overflow: hidden;box-sizing:border-box;}
		a{display: block;width: 100%;height: 100%;overflow: hidden;}
		p{margin: 0 auto;text-align: center;font-size: 36px;color: green;width: 500px;}
		#box2 img{transition:all 1s;}
		#box3{position: relative;}
		#box3 span{display: block;width: 720px;height: 454px;position: absolute;background-image:linear-gradient(120deg,transparent 0%,transparent 15%,rgba(255,255,255,0.5) 30%,transparent 50%,rgba(255,255,255,0.5) 70%,transparent 85%,transparent 100%);left:-720px;top: 0;}
	</style>
</head>
<body>
	<div id="box">
		<a href="#"><img src="images/huaden_pian01.jpg" height="454" width="730" alt=""></a>
	</div>
	<p>图片hover时会向左移动一小段距离，鼠标离开时，图片恢复原位。</p>
	<div id="box2">
		<a href="#"><img src="images/huaden_pian01.jpg" alt=""></a>
	</div>
	<p>图片hover时会放大，鼠标离开时，图片恢复原状。</p>
	<div id="box3">
		<a href="#"><img src="images/huaden_pian01.jpg" alt=""></a>
		<span></span>
	</div>
	<p>图片hover时有一条透明的斜条纹从左至右划过图片。</p>
</body>
<script src="jquery-3.1.0.min.js"></script>
<script language="javascript">
	$('#box a').hover(function(){
		$(this).children('img').stop().animate({'margin-left':-10},600);
	},function(){
		$(this).children('img').stop().animate({'margin-left':0},600);
	});
	$('#box2 a').hover(function(){
		$(this).children('img').stop().css({'transform':'scale(1.1,1.1)'});
	},function(){
		$(this).children('img').stop().css({'transform':'scale(1,1)'});
	});
	$('#box3').hover(function(){
		$(this).children('span').stop().animate({'left':'720px'},600);
	},function(){
		$(this).children('span').stop().animate({'left':'-720px'},0)
	})
</script>
</html>